server {
    listen 80;
    server_name .ap-northeast-2.compute.amazonaws.com *.dailyrecipetoday.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/RecipeRecommend.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/service/RecipeRecommend/static/;
    }

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}