[uwsgi]
chdir = /home/ubuntu/service/RecipeRecommend
module = RecipeRecommend.wsgi:application
home = /home/ubuntu/service/.venv/

uid = ubuntu
gid = ubuntu

socket = /tmp/RecipeRecommend.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/RecipeRecommend.pid
; logto = /var/log/uwsgi/RecipeRecommend/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
